{
  "name": "funckage",
  "version": "0.1.5",
  "description": "A package that hold functions I often use, maybe not found in JavaScript or there but I haven't bothered checking",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "prepublish": "rm -rf ./src && tsc"
  },
  "keywords": [
    "lodash",
    "hokage",
    "functions"
  ],
  "repository": {
    "url": "https://github.com/igmrrf/funckage"
  },
  "author": "igmrrf",
  "license": "ISC"
}
